pid_file                /var/run/mosquitto.pid

persistence             true
persistence_location    /mqtt/data/

user                    mosquitto
port                    1883

log_dest    file        /mqtt/log/mosquitto.log
log_dest    stdout

