[AppDaemon]
ha_url = http://192.168.1.91:8123
ha_key =
logfile = STDOUT
errorfile = STDERR
app_dir = /conf/apps
threads = 10

# Apps
[hello_world]
module = hello
class = HelloWorld

[behind_couch_evening_on]
module = lights
class = EveningOn

[behind_couch_evening_off]
module = lights
class = NightOff

[patio_light_control]
module = lights
class = PatioLight

[Network Surveillance]
module = devices
class  = NotifyOnNewDevice

[Morning Status]
module = status
class = Summary
